<<<<<<< HEAD
GOOGLE_API_KEY=<API_KEY>
AUTH0_SECRET='40b642049a95386a05252f97b9c62265667572c4db6321d57fadafcb2b7e6cf8'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-30l6lj0noo60vim7.us.auth0.com'
AUTH0_CLIENT_ID='NN9s4OoFtn71JEROOB8ekwUKKYOu1auT'
AUTH0_CLIENT_SECRET='F0JpBHPWDLdPU4cewvJ_Bwm-Ngn6sHM0XVVdLHki9zZS-zRC_fbBtxwJfEjag2dQ'
=======
//GOOGLE_MAPS_API_KEY
GOOGLE_API_KEY=<KEY>

//MongoDB_Connection_String

>>>>>>> 4f855931b9d7e5e789012bb9c21e7a09ee20d2fc
